# bluej-extender

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bluej-dist/3.1.1/lib/: bluej.defs
bluej-dist/3.1.1/lib/slovak/templates/newclass/: mainclass.tmpl
gradle/wrapper/: gradle-wrapper.properties
scripts/: bluejHomeSnapshotTasks.gradle  getBluejTask.gradle  setBluejBuildVerTask.gradle  setupTask.gradle
subprojects/acceptance-test/: build.gradle  cucumber.gradle
subprojects/acceptance-test/src/test/java/: BluejExtensionEdtOfficer.java  CheckThreadViolationRepaintManager.java  Init.java  Steps.java
subprojects/acceptance-test/src/test/resources/: ExtensionLoading.feature  ViewingExtensionDetails.feature
subprojects/bluej-extension/: build.gradle
subprojects/bluej-extension/src/main/java/: BluejExtension.java
subprojects/bluej-extension/src/main/resources/lib/english/: labels
subprojects/bluej-extension/src/test/java/: BluejExtensionTest.java
subprojects/common/: build.gradle
subprojects/common/src/main/java/: ClassComponentChooser.java  Util.java
subprojects/common/src/test/java/: ClassComponentChooserTest.java  UtilTest.java
